[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin
UnitOutputDir=.\unit
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;vclx;vcl;rtl;vclshlctrls
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\My Documents\!WORK\Программная инженерия\flybot-google\bin\FlylinkDC.exe
Launcher=
UseLauncher=0
DebugCWD=.\bin
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=2
Release=0
Build=28
Debug=1
PreRelease=0
Special=0
Private=1
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=чат бот для клиентов пиринговой сети DirectConnect
FileVersion=0.2.0.28
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=добавляет в игнор рекламщиков, выдает слоты, отвечает на лички...
PrivateBuild=
[Excluded Packages]
d:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
D:\Program Files\Borland\Delphi7\Bin\dcldb70.bpl=Borland Database Components
D:\Program Files\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
d:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
D:\Program Files\Borland\Delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
D:\Program Files\Borland\Delphi7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
d:\program files\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
d:\program files\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
d:\program files\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
D:\Program Files\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
d:\program files\borland\delphi7\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
d:\program files\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
d:\program files\borland\delphi7\Bin\dclsmp70.bpl=Borland Sample Components
d:\program files\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
d:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
d:\program files\borland\delphi7\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
d:\program files\borland\delphi7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
d:\program files\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
d:\program files\borland\delphi7\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
C:\WINDOWS\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=.\unit
Item1=.\dcu
Item2=.\bin
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=.\bin
