!ifndef VERSION
  !define VERSION 'anonymous-build'
!endif

;--------------------------------
;Configuration

SetCompressor /SOLID lzma

;RequestExecutionLevel admin
;--------------------------------
;Include Modern UI 2
  !define MUI_COMPONENTSPAGE_NODESC
  !include "MUI2.nsh"
  !include "InstallOptions.nsh"
;--------------------------------
;General

  ;Name and file
  Name "flybot"

  ;Default installation folder
  InstallDir "$PROGRAMFILES\FlylinkDC++\"
  
  DirText "Программа установит $(^NameDA) в папку клиента. Если она неверно определилась, нажмите кнопку 'Обзор' и укажите ее."
  
  ;Get installation folder from registry if available
  InstallDirRegKey HKLM SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\FlylinkDC++_is1 "InstallLocation"

;--------------------------------
;Interface Configuration

  !define MUI_HEADERIMAGE
  !define MUI_HEADERIMAGE_BITMAP "line.bmp" ; optional
  !define MUI_ABORTWARNING

;--------------------------------
;Pages

  ;PageEx license
   ;LicenseText "Ознакомьтесь со следующей информацией" "Ясно"
   ;LicenseData readme-flybot.txt
  ;PageExEnd
  
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORY
  !insertmacro MUI_PAGE_INSTFILES
  
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  ;!define MUI_FINISHPAGE_LINK "Visit the NSIS site for the latest news, FAQs and support"
  ;!define MUI_FINISHPAGE_LINK_LOCATION "http://flybot.googlecode.com"
  ;!insertmacro MUI_PAGE_FINISH
;--------------------------------
;Languages
 
  !insertmacro MUI_LANGUAGE "Russian"

;--------------------------------
;Installer Sections

Section "-flybot" SecMain
  SetOutPath "$INSTDIR"
  File readme-flybot.txt
  File ..\bin\ChatBot.dll

  SetOutPath "$INSTDIR\Settings"
  SetOverwrite off
  File ..\Translation\Russian\flydict.ini
  SetOverwrite on

  ;Store installation folder
  WriteRegStr HKCU "Software\flybot" "" $INSTDIR
  
  ;Create uninstaller
  WriteUninstaller "$INSTDIR\uninstall-flybot.exe"
SectionEnd


SectionGroup /e "Перевод"
  Section "Русский" SecRussian
    SetOutPath "$INSTDIR"
    File ..\Translation\Russian\Chatbot.mo
  SectionEnd
  
  Section /o "Албанский" SecAlbanian
    SetOutPath "$INSTDIR"
    File ..\Translation\Albanian\Chatbot.mo
  SectionEnd  
SectionGroupEnd


Section /o "Сбросить настройки" SecClearSettings
  Delete "$INSTDIR\Settings\flybot.ini"
SectionEnd


Section /o "Перезаписать словарь" OverwriteDict
  SetOverwrite on
  SetOutPath "$INSTDIR\Settings"
  File ..\Translation\Russian\flydict.ini
SectionEnd
;--------------------------------
;Descriptions

  ;Language strings
  ;LangString DirText ${LANG_RUSSIAN} "A test section."

  ;Assign language strings to sections
  ;!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    ;!insertmacro MUI_DESCRIPTION_TEXT ${SecDummy} DirText
  ;!insertmacro MUI_FUNCTION_DESCRIPTION_END
 
;--------------------------------
;Uninstaller Section

Section "Uninstall"
  Delete "$INSTDIR\ChatBot.dll"
  Delete "$INSTDIR\uninstall-flybot.exe"
  Delete "$INSTDIR\readme-flybot.txt"
  Delete "$INSTDIR\Chatbot.mo"
SectionEnd

;--------------------------------
; Translation selection 'radio' behaviour
Function .onInit
  StrCpy $1 ${SecRussian} 
FunctionEnd

Function .onSelChange
  !insertmacro StartRadioButtons $1
    !insertmacro RadioButton ${SecRussian}
    !insertmacro RadioButton ${SecAlbanian}
  !insertmacro EndRadioButtons
FunctionEnd
